stages:
  - build
  - test
  - deploy

build:
  stage: build
  image: golang:latest
  script:
    - cd $CI_PROJECT_DIR; go get -d -v
    - cd $CI_PROJECT_DIR; go build -o ../cmd -v .

test:
  stage: test
  image: golang:latest
  extends: .go-cache
  script:
    - go test $CI_PROJECT_DIR/*.go

deploy:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  only:
    - master

.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - mkdir -p .go
  cache:
    paths:
      - .go/pkg/mod/